# App
APP_NAME="MLM Pro"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_DOMAIN=localhost

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mlm_platform
DB_USERNAME=mlm_user
DB_PASSWORD=mlm_secure_pass_2024

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=mlm_redis_pass
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=mlm_search_key

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mlm-platform.com
MAIL_FROM_NAME="MLM Pro"

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=.localhost

# MLM Settings
MLM_BINARY_MATCHING_PERCENT=10
MLM_BINARY_MAX_DEPTH=20
MLM_CARRY_FORWARD_ENABLED=true
MLM_REFERRAL_PERCENT=10
MLM_GEN_LEVEL_1=5
MLM_GEN_LEVEL_2=3
MLM_GEN_LEVEL_3=1
MLM_MIN_WITHDRAWAL=10
MLM_MAX_WITHDRAWAL=10000
MLM_WITHDRAWAL_FEE=2
MLM_DAILY_WITHDRAWAL_LIMIT=5000
MLM_WITHDRAWAL_COOLDOWN=24
MLM_MAX_LOGIN_ATTEMPTS=5
MLM_LOCKOUT_DURATION=15
MLM_OTP_EXPIRY=5
MLM_REQUIRE_SPONSOR=true
MLM_DEFAULT_POSITION=auto
